

<html lang="es">
<head>
  <meta name="google-site-verification" content="cCxbOHsjBl9C2BRf1tLHDBR7-QfQosgpQLG10vAbRGc" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Perfil</title>

<img src="img.jpg" width="350px" height"250px"/>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }
    .container {
      max-width: 800px;
      margin: 40px auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .datos-generales {
      background-color: #f7f7f7;
      padding: 20px;
      border-radius: 10px;
    }
    .asignaturas {
      padding: 20px;
    }
    .asignaturas ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .asignaturas li {
      padding: 10px;
      border-bottom: 1px solid #ddd;
    }
    .asignaturas li:last-child {
      border-bottom: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Mi Perfil</h1>
    <section class="datos-generales">
      <h2>Datos Generales</h2>
      <ul>
        <li><strong>Nombre:</strong>Andrea Fabiana</li>
        <li><strong>Apellido:</strong> Oliden Zeballos</li>
        <li><strong>Edad:</strong> 21</li>
        <li><strong>Carrera Profesional:</strong> Administracion</li>
        
      </ul>
    </section>
    <section class="asignaturas">
      <h2>Mis Asignaturas</h2>
      <ul>
        <li>Formulación y evaluación de proyectos</li>
        <li>Cómputo 1</li>
        <li>Logística</li>
        <li>Estadistica para administradores</li>
        <li>Liderazgo</li>
        <li>Gestión de mercados</li>
        <li>Taller de investigación 2</li>
      </ul>
    </section>
  </div>
<H1><center>

<h1><font size="6">Pagina de mis Compañeros</font<>
<H1><center>


<h1><font size="6"
<p><a href="wwww">marino</a><p>

<p><a href="wwww">marino</a><p>
<p><a href="wwww">marino</a><p>
<p><a href="wwww">marino</a><p>


 

 


</body>
</html>
